 <!DOCTYPE HTML>
 <html>
 <head>
 <meta charset="utf-8">
     <style>
img {
    position: absolute;
    top: 0; bottom:0; left: 0; right:0;
    margin: auto;
    border-radius: 50%;




}
     a{
     color: white;
     text-decoration: none;
     }
     a:active{
     color: pink;
     }
     body{
        background-color: rgb(247,154,149);
     }
        .Ariel_Black {
         font-family: "Arial Black", Gadget, sans-serif;
         color: white
         }

         div {
    width: 100x;
    padding: 5px;
    border: 1px solid white;
    margin: 0;
     }

     h1 {
    text-decoration: overline;
    text-align: center;
}
    p{
    text-align: center;
}

     </style>
 <title>Issa WEBSITE</title>
 </head>

 <h1 class = "Ariel_Black">Issa Website</h1>


 <div>

 </div>

 <table class = "Ariel_Black" style = "width: 100%">
     <tr>
         <th><a href = "https://soundcloud.com/21savage/sets/issa-album-1">LINK<a/></th>
         <th><a href = "https://www.youtube.com/playlist?list=PLC1uUM4twa8gQwnAQuwTl17lfzDYElmAn">LINK</th>
         <th><a href = "http://www.21savage.com/shows">LINK</th>
     </tr>

 </table>

 <img src = "issapicture2.jpeg"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 <p class = "Ariel_Black">
     PICTURE
 </p>


 </html>
